/* styles.css */
* {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background: url('laptop.jpg') no-repeat center center/cover;
  }
  
  .login-container {
    background: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 24px;
    color: #333;
  }
  
  label {
    display: block;
    margin: 15px 0 5px;
    font-weight: bold;
    color: #555;
  }
  
  input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
  }
  
  input:focus {
    border-color: #74ebd5;
    outline: none;
  }
  
  button {
    width: 100%;
    background: #00796b;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
  }
  
  button:hover {
    background: #004d40;
  }
  
  #login-message {
    margin-top: 15px;
    text-align: center;
    font-weight: bold;
  }
  
  .hidden {
    display: none;
  }